// npx create-react-app my-app
// create three files State.js,Count.js and Car.js
// paste first code in app.js

import logo from './logo.svg';
import './App.css';
import State from './State.js'
import Car from './Car.js'
import Count from './Count.js'
function App() {
return (
<div>
<State></State>
<Car></Car>
<Count></Count>
</div>
);
}
export default App;

--------------

import React,{Component} from 'react'
class State extends Component
{
constructor()
{
super();
this.state={
data:"APSIT"
}
}
render()
{
return(<h1>{this.state.data}</h1>)
}
}
export default State;

---------------------

import React, { Component } from 'react'
export class Count extends Component {
constructor()
{
super();
this.state={
count:0
}
}
updatestate()
{
this.setState(
{
count : this.state.count+1
}
)
}
render(){
return(
<div>
<h1>count is:{this.state.count} </h1>
<button onClick={()=>this.updatestate()}> Click for Update</button>
</div>
)
}
}
export default Count;

---------------

import React from 'react';
class Car extends React.Component {
constructor(props) {
super(props);
this.state = {
brand: "Ford",
model: "Mustang",
color: "red ",
year: 1964,
price: this.props.price
};
}
render() {
return (
<div>
<h1>My {this.state.brand}</h1>
<p>
It is a {this.state.color}
{this.state.model}
from {this.state.year}.
</p>
<p>
Its Price is {this.state.price}
</p>
</div>
);
}
}
export default Car;
